{
  "name": "opsworks_php",
  "version": "1.10.1",
  "description": "Set of chef recipes for OpsWorks based Ruby projects.",
  "dependencies": {},
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeroedin/opsworks_php.git"
  },
  "author": "Steven Spriggs <steven.spriggs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajgon/opsworks_php/issues"
  },
  "homepage": "https://github.com/ajgon/opsworks_php#readme"
}
